<!DOCTYPE html>

<html lang="IT-it">
    <head>
        <style>
            header{
                background-color: #37392e;
                margin: 0%;
                padding: 0%;
                margin-top: -1%;
                margin-left: -1%;
            }
            header h1{
                font-family: 'Lexend Deca', sans-serif;
            }
            nav{
                font-family: 'Roboto Black', sans-serif;
            }
            body{
                background-color: #19647E;
            }
            a{
                color: #f6f1d1;  
                text-decoration: none;
            }   
            .header-fixed {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 150px;
                background: #eee;
                z-index: 9999;
                transition: All 0.3s ease;
                -webkit-transition: All 0.3s ease;
                -moz-transition: All 0.3s ease;
                -o-transition: All 0.3s ease;
                }
                
                .header-fixed h1 a {
                    display: block;
                    text-align: center;
                }
                
                .header-relative {
                    height: 150px;
                }
                
                .header-fixed.resized {
                    top: -75px;
                }
                
                .header-fixed.resized img {
                    padding-top: 60px;
                    transform: scale(0.8);
                    -webkit-transform: scale(0.8);
                    -moz-transform: scale(0.8);
                    -o-transform: scale(0.8);
                    -ms-transform: scale(0.8);
                }
                footer{
                    height: 65px;
                    width: 99%;
                    background-color: #37392e;
                    position: absolute;
                    bottom: 0;
                    }
                footer h3{
                    margin: 0;
                    padding: 0;
                }
                section{
                    height: auto;
                    width: 100%;
                    background-color: #28afb0;
                    margin-top: 2%;
                }
                section h1{
                    font-family: 'Lexend Deca', sans-serif;
                }
                section h4{
                    font-family: 'Roboto Black', sans-serif;
                    color: #f6f1d1;
                }
        </style>

        <title>
            Titolo - Home
        </title>
        <!--<link rel="icon" href="" type="image/x-icon"> LOGO ICONA-->
    </head>
    <body>
        <header style="display: flex;height: 80px;width: 100%;place-items: end;justify-content: space-between;">
            <div style="display: flex; align-items: self-end;">
                <h1 style="color: #cfd7c7; @import url('https://fonts.cdnfonts.com/css/lexend-deca');">Titolo</h1>
            </div>
            <nav>
                <ul style="display: inline-flex;gap: 26px;list-style-type: none;margin-right: 2rem; @import url('https://fonts.cdnfonts.com/css/roboto');">
                    <li><a href="">chi siamo</a></li>
                    <li><a href="">dove siamo</a></li>
                    <li><a href="">mission</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1 style="text-align: center; @import url('https://fonts.cdnfonts.com/css/lexend-deca');">Infotmatica</h1>
            <h4 style=" @import url('https://fonts.cdnfonts.com/css/roboto');">L'informatica è una disciplina che si occupa dello studio delle tecnologie dell'informazione e della loro applicazione nei sistemi informatici. Il corso di studi in informatica fornisce una solida base teorica e pratica in questo campo, preparando gli studenti a lavorare come professionisti dell'informatica in una varietà di settori. Gli studenti imparano a progettare, sviluppare e gestire sistemi informatici utilizzando diverse tecnologie e metodologie. Il corso di studi in informatica include anche corsi sull'analisi dei dati, l'intelligenza artificiale, la sicurezza informatica e il project management. Gli studenti avranno l'opportunità di sperimentare diverse tecnologie informatiche attraverso progetti pratici e stage presso aziende e organizzazioni.</h4>
        </section>
            
        <footer>
            <ul style="display: flex;gap: 27%;list-style-type: none;margin-right: 2rem;justify-content: space-between;">
                <li><h3>Leonard Corbelli</h3></li>
                <li><h3>leonardo.corbelli@studenti.ittsrimini.edu.it</h3></li>
                <li><h3>ITTS INFORMATICA</h3></li>
        </footer>
    </body>